---
apiVersion: v1
kind: Pod
metadata:
  name: a-debugger-pod
spec:
  serviceAccountName: my-service-account
  containers:
  - name: a-debugger-container
    image: a-debugger:latest
    command: ["/bin/sh"]
    args: ["-c", "while true; do sleep 60; done"]
  restartPolicy: Always
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-service-account
  annotations:
    eks.amazonaws.com/role-arn: <YOUR_IAM_ROLE_ARN>

